inherit xorg

NAME="pixman"
VERSION=0.32.8
RELEASE=1
CATEGORY="Libs"
SUMMARY="Low-level pixel manipulation library"
DESCRIPTION="pixman is a library that provides low-level pixel manipulation
features such as image compositing and trapezoid rasterization.  It is used
primarily by the cairo library and the X server."
HOMEPAGE="http://www.pixman.org/"

PATCH_URI="0.20.0-gcc4-visibility.patch"

PKG_NAMES="lib${NAME}1_0 lib${NAME}1-devel"
libpixman1_0_CONTENTS="usr/bin/cygpixman-1-0.dll usr/share/"
libpixman1_devel_CONTENTS='usr/include/ usr/lib/'
