inherit xorg

NAME="pixman"
VERSION=0.28.2
RELEASE=1
CATEGORY="X11"
SUMMARY="Low-level pixel manipulation library"
DESCRIPTION="pixman is a library that provides low-level pixel manipulation
features such as image compositing and trapezoid rasterization.  It is used
primarily by the cairo library and the X server."
PATCH_URI="0.20.0-gcc4-visibility.patch"

PKG_NAMES="lib${PN}1_0 lib${PN}1-devel"
libpixman1_0_CONTENTS="usr/bin/cygpixman-1-0.dll usr/share/"
libpixman1_devel_CONTENTS='usr/include/ usr/lib/'
